<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #headin{
      text-align: center;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      margin: 20px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;  
    }

    #send-button{
      
      margin: auto; 
    }
  </style>
</head>
<body>
  <h1 class="headin" id="headdy">Welcome to Chat-Room</h1>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button class="waves-effect waves-light btn" type="submit" id="send-button">Send</button>  <!-- <button class="waves-effect waves-light btn" type="submit" id="send-button2">Logout</button> -->
  </form>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>